{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "Load Weather Data",
      "preLaunchTask": "Build",
      "invokeTarget": {
        "target": "code",
        "architecture": "arm64",
        "projectRoot": "dist",
        "lambdaHandler": "data-loading/load-weather-data.handler"
      },
      "lambda": {
        "runtime": "nodejs22.x"
      },
      "sam": {
        "localArguments": [
          "--container-env-vars",
          "${workspaceFolder}/local.env.json"
        ]
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "Get Bounding Box (Large)",
      "preLaunchTask": "Build",
      "invokeTarget": {
        "target": "code",
        "architecture": "arm64",
        "projectRoot": "dist",
        "lambdaHandler": "api/get-bounding-box.handler"
      },
      "lambda": {
        "runtime": "nodejs22.x",
        "payload": {
          "path": "${workspaceFolder}/test/payloads/api/get-bounding-box-large-event.json"
        }
      },
      "sam": {
        "localArguments": [
          "--container-env-vars",
          "${workspaceFolder}/local.env.json"
        ]
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "Get Bounding Box (Medium)",
      "preLaunchTask": "Build",
      "invokeTarget": {
        "target": "code",
        "architecture": "arm64",
        "projectRoot": "dist",
        "lambdaHandler": "api/get-bounding-box.handler"
      },
      "lambda": {
        "runtime": "nodejs22.x",
        "payload": {
          "path": "${workspaceFolder}/test/payloads/api/get-bounding-box-medium-event.json"
        }
      },
      "sam": {
        "localArguments": [
          "--container-env-vars",
          "${workspaceFolder}/local.env.json"
        ]
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "Get Bounding Box (Small)",
      "preLaunchTask": "Build",
      "invokeTarget": {
        "target": "code",
        "architecture": "arm64",
        "projectRoot": "dist",
        "lambdaHandler": "api/get-bounding-box.handler"
      },
      "lambda": {
        "runtime": "nodejs22.x",
        "payload": {
          "path": "${workspaceFolder}/test/payloads/api/get-bounding-box-small-event.json"
        }
      },
      "sam": {
        "localArguments": [
          "--container-env-vars",
          "${workspaceFolder}/local.env.json"
        ]
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "Get Route",
      "preLaunchTask": "Build",
      "invokeTarget": {
        "target": "code",
        "architecture": "arm64",
        "projectRoot": "dist",
        "lambdaHandler": "api/route.handler"
      },
      "lambda": {
        "runtime": "nodejs22.x",
        "payload": {
          "path": "${workspaceFolder}/test/payloads/api/get-route-event.json"
        }
      },
      "sam": {
        "localArguments": [
          "--container-env-vars",
          "${workspaceFolder}/local.env.json"
        ]
      }
    }
  ]
}